# book-manager-asp

./: .gitignore  BookManagerWinForm.sln  README.md  UpgradeLog4.htm  book-manager-asp.sln
BookManagerWinForm/: AddAccount.Designer.cs  AddAccount.cs  AddBook.Designer.cs  AddBook.cs  AddEmployee.Designer.cs  AddEmployee.cs  BookManagerWinForm.csproj  DatabaseManager.cs  Edit.Designer.cs  Edit.cs  EditBook.Designer.cs  EditBook.cs  EditEmployee.Designer.cs  EditEmployee.cs  Home.Designer.cs  Home.cs  ListDisplay.Designer.cs  ListDisplay.cs  Main.Designer.cs  Main.cs  MainMenu.Designer.cs  MainMenu.cs  Program.cs  Purchase.Designer.cs  Purchase.cs  PurchaseApproval.Designer.cs  PurchaseApproval.cs  PurchaseCheck.Designer.cs  PurchaseCheck.cs  PurchaseComplete.Designer.cs  PurchaseComplete.cs  PurchaseManagement.Designer.cs  PurchaseManagement.cs  PurchaseRequest.Designer.cs  PurchaseRequest.cs  PurchaseResponse.Designer.cs  PurchaseResponse.cs  RentalManagement.Designer.cs  RentalManagement.cs  RentalRequest.Designer.cs  (+1 more)
DataGridViewAutoFilter/: DataGridViewAutoFilter.csproj  DataGridViewAutoFilterColumnHeaderCell.cs  FormUserFilter.Designer.cs  FormUserFilter.cs  FormUserFilter.resx  SearchInfo.cs
book-manager-asp/: Global.asax  Global.asax.cs  Web.config  book-manager-asp.csproj
db_setting/: CREATE PROCEDURE CheckCredentials.sql  CREATE TABLE [dbo].[Employees].sql  CREATE TABLE [dbo].[books].sql  CREATE TABLE [dbo].[lentDays].sql  CREATE TABLE [dbo].[statuses].sql  CREATE VIEW [dbo].[EmpLogIn].sql  CREATE VIEW [dbo].[all].sql  CREATE VIEW [dbo].[books].sql  CREATE VIEW [dbo].[employees].sql  CREATE VIEW [dbo].[statuses].sql  GetDataFromView.sql  PROCEDURE AddBook.sql  PROCEDURE AddEmployee.sql  PROCEDURE CheckCredentials.sql  (+12 more)
(+20 files in other folders)
