<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataGridViewAutoFilter\DataGridViewAutoFilter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddBook.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditBook.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditEmployee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RentalManagement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PurchaseManagement.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>